# JavaBase_BG

BaseProject/JavaBaseDesignPatterns/: pom.xml
BaseProject/JavaBaseDesignPatterns/src/main/java/ProxyPattern/: CuiHuaNiu.java  DynProxyLawyer.java  ILawSuit.java  ProxyFactory.java  ProxyLawyer.java  SecondDogWang.java  Test.java
BaseProject/JavaBaseDesignPatterns/src/test/java/com/jiangnanyidianyu/: MyTest.java
BaseProject/download_demo/: pom.xml
BaseProject/download_demo2/: pom.xml
BaseProject/myProject/: pom.xml
BaseProject/mybatis-plus/: pom.xml
BaseProject/mybatis-plus/src/main/java/com/qinnn/: MybatisPlusApplication.java
BaseProject/mybatis-plus/src/main/resources/: application.yml
BaseProject/mybatis-plus/src/test/java/com/qinnn/: MybatisPlusApplicationTests.java
BaseProject/mystarter/: pom.xml
BaseProject/rabbitmq-consumer/: pom.xml
BaseProject/rabbitmq-consumer/src/main/java/com/jiangnanyidianyu/: RabbitmqConsumerApplication.java
BaseProject/rabbitmq-consumer/src/main/resources/: application.yml
BaseProject/rabbitmq-consumer/src/test/java/com/jiangnanyidianyu/: RabbitmqConsumerApplicationTests.java
BaseProject/rabbitmq-provider/: pom.xml
BaseProject/rabbitmq-provider/src/main/java/com/jiangnanyidianyu/: RabbitmqProviderApplication.java
BaseProject/rabbitmq-provider/src/main/resources/: application.yml
BaseProject/screw/: pom.xml
BaseProject/servletDemo/: pom.xml
BaseProject/springboot-druid-mysql/: pom.xml  userJsonStrin2  userJsonString
BaseProject/springboot-druid-mysql/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  user.properties
BaseProject/springboot-druid-mysql/src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  MdMapper.xml  PersonnelMapper.xml  UserMapper.xml
BaseProject/springboot-druid-mysql/src/main/resources/templates/: addMd.html  demo.html  mdToHtml.html
BaseProject/springboot-jwt-demo/: pom.xml
BaseProject/springboot-jwt-demo/src/main/resources/: application.yml
BaseProject/springboot-redis/: pom.xml
BaseProject/springboot-redis/src/main/resources/: application.yml
BaseProject/springboot-websocket/: pom.xml
BaseProject/springboot-websocket/src/main/resources/: logback-spring.xml
BaseProject/springboot-websocket/src/main/resources/static/: index.html  index2.html
BaseProject/springboot-wxapp/: pom.xml
BaseProject/springboot-wxapp/src/main/resources/: application.properties
BaseProject/ssmjava/: pom.xml
BaseProject/ssmjava/src/main/webapp/jsp/: hello.jsp  index.jsp
BaseProject/testProfile/: pom.xml
BaseProject/testProfile/src/test/java/: main.java  main2.java
BaseProject/testWbClient/src/com/: HelloWorldServiceLocator.java  HelloWorldServiceTestCase.java  HelloWorldSoapBindingStub.java
BaseProject/testWbClient/src/example/: HelloWorldClient.java
BaseProject/usemystarter/: pom.xml
BaseProject/usemystarter/src/main/resources/: application.properties
(+243 files in other folders)
